

<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Derechos sexuales y reproductivos de mujeres en comunidades indígenas</title>
	<style>
    body { background-color: #FFA07A; }
 </style>
	

	<link rel="shortcut icon" href="https://i.imgur.com/P3SCLGb.png"><!--faicon-->
 
  <style>
   
    nav {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px 20px;
      display: flex;
    }

    .menu {
      position: relative;
      margin-right: 20px;
    }

    .menu  a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    .submenu {
      display: none;
      position: absolute;
      background-color: lightsalmon;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      min-width: 150px;
      z-index: 1000;
    }

    .submenu a {
      color: black;
      padding: 10px;
      text-decoration: none;
      display: block;
    }

    .submenu a:hover {
      background-color: #f0f0f0;
    }

    .menu:hover .submenu {
      display: block;
    }
    .submenu {
      display: none;
      position: absolute;
      background-color: lightsalmon;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      min-width: 150px;
      z-index: 1000;
    }
.franja-inferior {
      background-color:#CD5C5C; /* Color de fondo */
      color: #fff;           /* Color del texto */
      text-align: left;
      padding: 15px;
      font-size: 16px;
    }
     .info{

     	 text-align: right;
      padding: 15px;
      font-size: 16px;
      width: 45%;

     }
     @media (max-width: 768px) {
      nav {
        flex-direction: column;
      }
.contacto-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

  </style>
    
</head>
<body>



 <nav>

    <div class="menu">
   
      <a href="#"onclick="mostrarAlerta()">Voluntariado</a>
      <script>
  function mostrarAlerta() {
    alert('¡Por el momento no contamos con vacantes!');
  }
</script>
    </div>
   
    <div class="menu">

      <a href="#">Fundadores ▼</a>
      <div class="submenu" >

        <a href="" onclick="mostrarAlerta()">Cruz Santiago Elizabeth</a>
    <a href="" onclick="mostrarAlerta()">Medina Aguilar Rosa Quetzalli</a>
        <a href="" onclick="mostrarAlerta()">Monroy Sánchez Carla Rubi</a>
        <a href=""onclick="mostrarAlerta()">Monroy Sánchez Dulce Maria</a>
        <a href=""onclick="mostrarAlerta()">Olivares Padilla Carlos Edu</a>
<script>
  function mostrarAlerta() {
    alert('¡Por el momento esta en mantenimiento!');
  }
</script>
      </div>
    
    </div>
   <!-- <div class="menu">
      <a href="#">Donativos</a>
    </div>-->
    <div class="menu">
      <a href="#">Organizaciones ▼</a>
      <div class="submenu">
        <a href="https://movimientodeaccionsocial.org.mx/organizaciones-mas/centro-transitorio-de-capacitacion-y-educacion-recreativa-el-caracol-ac">Centro Transitorio de capacitación y educación recreativa El Caracol, A.C</a>
        <a href="https://movimientodeaccionsocial.org.mx/organizaciones-mas/convivencia-sin-violencia-ac">Convivencia sin violencia A.C</a>
        <a href="https://movimientodeaccionsocial.org.mx/organizaciones-mas/centro-de-derechos-humanos-fray-francisco-de-vitoria-op-ac">Centro de Derechos Humanos Fray Francisco de Vitoria OP, A.C.</a>
        <a href="https://movimientodeaccionsocial.org.mx/organizaciones-mas/fundacion-comparte-vida-ac">Fundación Comparte Vida, A.C</a>
      </div>
    </div>
    <div class="menu">
    <!--  <a href="#">Redes sociales ▼</a>
      <div class="submenu">
        <a href="https://www.facebook.com/share/1HPo3A2ZAy/">Facebook
      </a>

        <a href="https://www.instagram.com/mujeres_kaniwa?igsh=NWVzb2tiN2o4bzln">Instagram</a>
        <a href="https://x.com/CKaniwa22484">X</a>
    </div>-->

  </nav>
<table border="0">
          <thead>
         <img src="https://mujeresjovenes.org/wp-content/uploads/2024/03/collage-yemaya.png.svg" alt="" width="40%" height="40%" img align="left" />
      </thead>
           
         </table>
	
     <p>
       
<p>
    <span style="color: #FFFFFF;text-align: center; font-family: belleza; font-size: 25pt ;"><i>¿QUÉ ES UNA A.C?</i>
    </span>
    <p>
      <div style="display: flex; justify-content: center;align-items: center;">
      <span style="color: #FFFFFF;text-align: center;font-family: belleza; font-size: 18pt;">Una Organización de la sociedad Civil (AC) es catalogada como una organización sin fines de lucro en cuyas actividades a realizar se destacan las actividades sociales y culturales que tienen como fin ayudar / fortalecer los sectores vulnerables de la población de manera filantrópica.

Las asociaciones civiles cuentan con regulaciones específicas y estrictas para el manejo de recursos dentro de las que destaca; la recepción de donativos (Donataria Autorizada) que pueden ser deducibles hasta cierto monto por los donantes. Ello incentiva los donativos por parte de empresas privadas, así como incentiva financieramente las actividades de la misma asociación civil.
<br>
<br>



    </span>
  </div>
  </p>
  
   
     </p>

     </p>
<p>

<p>

    <span style="color: #FFFFFF;text-align: left; font-family: belleza; font-size: 25pt;"><i>VISIÓN</i>
    </span>
   
      <div style="display: flex; justify-content: center;align-items: center;">
      <span style="color: #FFFFFF;text-align: center;font-family: belleza; font-size: 18pt; ">Ser una organización referente en educación sexual intercultural que fortalezca el bienestar integral de los pueblos indígenas desde el respeto, la equidad y la autodeterminación.  
<br>
    </span>
  </div>
  
     </p>


<p>
    <span style="color: #FFFFFF;text-align: center; font-family: belleza; font-size: 25pt ;"><i>MISIÓN</i>
    </span>
    <p>
      <div style="display: flex; justify-content: center;align-items: center;">
      <span style="color: #FFFFFF;text-align: center;font-family: belleza; font-size: 18pt;">Promover el ejercicio libre y seguro de los derechos sexuales y reproductivos en comunidades indígenas, articulando saberes tradicionales con enfoques de derechos humanos y género. 
<br>

    </span>
  </div>
  </p>
  
   
     </p>
    
<p>
    <span style="color: #FFFFFF;text-align: center; font-family: belleza; font-size: 25pt ;"><i>OBJETIVO</i>
    </span>
    <p>
      <div style="display: flex; justify-content: center;align-items: center;">
      <span style="color: #FFFFFF;text-align: center;font-family: belleza; font-size: 18pt;">Fortalecer el ejercicio pleno de los derechos sexuales y reproductivos de mujeres indígenas mediante procesos de formación, incidencia, atención integral y articulación comunitaria, desde una perspectiva intercultural, feminista y de derechos humanos. 
<br>



    </span>
  </div>
  </p>
  
   
     </p>



<p>
    <span style="color: #FFFFFF;text-align: center; font-family: belleza; font-size: 25pt ;"><i>ESPECÍFICOS</i>
    </span>
    <p>
      <div style="display: flex; justify-content: center;align-items: left;">
      <span style="color: #FFFFFF;text-align: center;font-family: belleza; font-size: 18pt;">*Generar espacios de diálogo entre saberes tradicionales y científicos. 
<br>*Capacitar promotores comunitarios bilingües en salud sexual y reproductiva. 
<br>*Acompañar procesos de prevención de violencia y embarazo adolescente. 
<br>*Facilitar el acceso a servicios de salud con enfoque intercultural.  

<br>



    </span>
  </div>
  </p>
  
   
     </p>


     <br>  <br> 


   <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 


   
</span>
</div>
</span>

</span>


 </span>
</span>
</p>

<div class="contacto-container">
<div class="franja-inferior">
	<span style="color:#FFFFFF;text-align: left border; font-family: belleza;font-size: 25pt;">
      
📍 Donde puedes encontrarnos <br>
Av. Universidad 3000, C.U., Coyoacán, 04350 Ciudad de México, CDMX.  
</span>
<div style="display: flex; justify-content: left;align-items: left;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.0465169035074!2d-99.18950052474344!3d19.323787681932536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce00088c91d75f%3A0x8b7a251c4036691a!2sEscuela%20Nacional%20de%20Trabajo%20Social%20UNAM!5e0!3m2!1ses-419!2smx!4v1748742078806!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<div class="info">
  
<span style="color:#FFFFFF;text-align:center ; right; font-family: belleza;font-size: 20pt;">
  
<p>CORREO:</p>
</span>
<span style="display: flex; justify-content: center;align-items: right;color:#FFFFFF;text-align:right ; right; font-family: belleza;font-size: 20pt;">
  <a href="">mujereskaniwa301605@gmail.com</a>
 
</span>

<span span style="display: flex; justify-content: center;align-items: right;color:#FFFFFF;text-align:center; right; font-family: belleza;font-size: 20pt;">
  <p> 
TELÉFONO:<br>
    (55) 61257169  <br>
  <br>Facebook:<br>
  <a href="https://www.facebook.com/share/1HPo3A2ZAy/">Mujeres Kaniwa</a>
<br>
<br>Instagram:
<br><a href="https://www.instagram.com/mujeres_kaniwa?igsh=NWVzb2tiN2o4bzln">Mujeres Kaniwa</a><br>

<br>
X:
<br><a href="https://x.com/CKaniwa22484">Mujeres Kaniwa A.C</a>
</p>

</span>


 </div>
</div>
   </div>
 

</body>
</html>
<!--
<div class="info">
<span style="color:#FFFFFF;text-align:right ; right; font-family: belleza;font-size: 20pt;">
<p>
  
  Correo:</p> <br>
  </div>

    <p>
     <div class="info">
      <div style="display: flex; justify-content: center;align-items: right;">
      <span style="color: #FFFFFF;text-align: right;font-family: belleza; font-size: 18pt;">Ser una organización referente en educación sexual intercultural que fortalezca el bienestar integral de los pueblos indígenas desde el respeto, la equidad y la autodeterminación.  
        <a href="">mujereskaniwa301605@gmail.com</a><br>
<a href="">elizabethsantiago5102@gmail.com</a><br>
<a href="">elizabethsantiago5102@gmail.com</a><br>
<br>
<br>

<br>


</span>
</div>
</div>
    </span>

  </p>
     
</p>
</span>

</div>


</div>
</div>
</div>-->